# suggester

./: .gitattributes  .gitignore  README.md  behat.default.yml  behat.yml  behat.ymlx  build.xml  composer.json  go.bat  properties.cnf.dist
app/: autoload.php  console  console.php
app/config/: access.php  cache.php  config.ini  config.ini.dist  config.php  database.php  events.php  filters.php  flash.php  loader.php  localisation.php  logger.php  routing.php  security.php  security.yml  session.php  view.php
app/config/schema/: fixtures.sql  mysql.sql  query.sql  sqlite.sql  sqlitequery.sql
app/config/translations/: en.php  pl.php
app/libs/PDW/views/panels/: db.phtml
app/modules/backend/: Module.php
app/modules/backend/controllers/: UserController.php
app/modules/backend/models/forms/: UserForm.php
app/modules/backend/views/User/: edit.volt  list.volt
app/modules/backend/views/templates/: base.volt
app/modules/common/: Module.php
app/modules/common/controllers/: CommonController.php  ErrorController.php  LocaleController.php  TestController.php
app/modules/common/models/: Access.php  CommonForm.php  Pager.php  Security.php  Select.php  User.php
app/modules/common/models/Exceptions/: InvalidAccessDataException.php  NotFoundException.php  UserDisabledException.php
app/modules/common/models/Translate/Adapter/: NativeArray.php
app/modules/common/models/plugins/: SecurePlugin.php
app/modules/common/views/Error/: forbiden.volt  page403.volt  page404.volt
app/modules/frontend/: Module.php
app/modules/frontend/controllers/: DefaultController.php  LocaleController.php  TestController.php  UserController.php
app/modules/frontend/models/Entity/: Group.php  Suggestion.php  SuggestionType.php  User.php
app/modules/frontend/models/Form/: SuggestionForm.php
app/modules/frontend/models/entities/: Suggestion.php  SuggestionType.php  User.php  UserGroup.php
app/modules/frontend/models/forms/: SuggestionForm.php  UserSignInForm.php
app/modules/frontend/views/Default/: form.volt  list.volt  prompt.volt
app/modules/frontend/views/Error/: notFound.volt
app/modules/frontend/views/User/: signIn.volt
app/modules/frontend/views/partials/: menu.volt
app/modules/frontend/views/templates/: base.volt
app/tasks/: DbTask.php  MainTask.php
data/: suggester.sqlite
doc/: conf.py  index.rst
doc/_exts/sensio/sphinx/: phpcode.py
doc/_templates/: layout.html
doc/references/: setup.rst
features/: access.feature  add.suggestion.feature  application.is.available.feature  form.feature
features/bootstrap/: FeatureContext.php
public/: 404.html  500.html  index.php
public/demo/: first.html  second.html  third.html
public/js/: suggester.js
public/themes/bootstrap/css/: bootstrap-adjustments.css
public/themes/bootstrap/js/: remember-last-tab.js
tests/: AccessTest.php  SecurityTest.php  TestHelper.php  UnitTestCase.php
