<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project name="suggester" default="cc" basedir=".">

    <loadproperties srcFile="properties.cnf"/>

    <property name="doc.source.dir" value="doc"/>
    <property name="doc.html.target.dir" value="public/doc"/>
    <property name="doc.pdf.target.dir" value="public/doc/pdf"/>

    <target name="doc" depends="doc-html, doc-pdf" description="Generate project docs"/>

    <target name="doc-html" description="Generate project docs in HTML">
        <exec executable="sphinx-build">
            <arg line="-a -b html ${doc.source.dir} ${doc.html.target.dir}"/>
        </exec>
    </target>

    <target name="t" depends="test" description="Run all tests (alias)"/>

    <target name="test" depends="tu, tb" description="Run all tests" />

    <target name="tu" description="Run phpunit tests">
        <echo>--------------------------------------------------------------------------</echo>
        <echo>&gt;&gt;&gt; PHPUNIT TESTS:</echo>
        <echo>--------------------------------------------------------------------------</echo>
        <echo/>

        <exec executable="bin/phpunit.bat">
            <arg line="-c tests/phpunit.xml.dist"/>
        </exec>

        <echo/>
    </target>

    <target name="tb" description="Run behat tests">
        <echo>--------------------------------------------------------------------------</echo>
        <echo>&gt;&gt;&gt; BEHAT TESTS:</echo>
        <echo>--------------------------------------------------------------------------</echo>
        <echo/>

        <exec executable="bin/behat.bat">
            <arg line="--stop-on-failure"/>
        </exec>

        <echo/>
    </target>

    <target name="doc-pdf" description="Generate project docs in PDF">
        <exec executable="sphinx-build">
            <arg line="-a -b latex ${doc.source.dir} ${doc.pdf.target.dir}"/>
        </exec>
        <exec executable="make" dir="${doc.pdf.target.dir}"/>
        <delete verbose="true" includeemptydirs="true">
            <fileset dir="${doc.pdf.target.dir}" excludes="${ant.project.name}.pdf" includes="**/*"/>
        </delete>
        <move file="${doc.pdf.target.dir}/${ant.project.name}.pdf" todir="${doc.html.target.dir}"/>
        <delete includeEmptyDirs="true">
            <fileset dir="${doc.pdf.target.dir}"/>
        </delete>
    </target>

    <target name="ccx" depends="cc" description="Clear cache dirs (alias)"/>

    <target name="cc" description="Clear cache dirs">
        <delete includeemptydirs="true" verbose="true" >
            <fileset dir="app/cache" includes="**/*"/>
        </delete>
    </target>

    <target name="db" description="Reset database">
        <exec executable="${php}">
            <arg line="app/console db"/>
        </exec>
    </target>

</project>
