<?php

// app/config/translations/en.php

$messages = array (
    'errors.content_is_required' => 'errors.content_is_required*',
    'errors.invalid_type' => 'errors.invalid_type*',
    'errors.invalid_priority' => 'errors.invalid_priority*',
    'errors.value_is_too_short' => 'errors.value_is_too_short*',
    'errors.value_is_too_long' => 'errors.value_is_too_long*',
    'priority.M' => 'priority.M*',
    'priority.S' => 'priority.S*',
    'priority.C' => 'priority.C*',
    'priority.W' => 'priority.W*',
    'suggestion.name' => 'suggestion.name*',
    'suggestion.plural_name' => 'suggestion.plural_name*',
    'suggestion.list' => 'suggestion.list*',
    'suggestion.removal_confirmation' => 'suggestion.removal_confirmation*',
    'suggestion.id' => 'suggestion.id*',
    'suggestion.type' => 'suggestion.type*',
    'suggestion.type_id' => 'suggestion.type_id*',
    'suggestion.application' => 'suggestion.application*',
    'suggestion.priority' => 'suggestion.priority*',
    'suggestion.content' => 'suggestion.content*',
    'suggestion.page_url' => 'suggestion.page_url*',
    'suggestion.agent' => 'suggestion.agent*',
    'suggestion.author' => 'suggestion.author*',
    'suggestion.created_at' => 'suggestion.created_at*',
    'suggestion.prompt' => 'suggestion.prompt*',
    'suggestion.confirmation' => 'suggestion.confirmation*',
    'suggestion.comment' => 'suggestion.comment*',
    'suggestion.error' => 'suggestion.error*',
    'suggestion.feature_request' => 'suggestion.feature_request*',
    'suggestion.change_request' => 'suggestion.change_request*',
    'suggestion.other' => 'suggestion.other*',
    'form.select_from_list' => 'form.select_from_list*',
    'form.save' => 'form.save*',
    'common.download_excel' => 'common.download_excel*',
    'common.close' => 'common.close*',
    'common.anonymous' => 'common.anonymous*',
    'common.priority' => 'common.priority*',
    'common.insert_description' => 'common.insert_description*',
    'common.list_is_empty' => 'common.list_is_empty*',
    'common.yes' => 'common.yes*',
    'common.no' => 'common.no*',
    'common.remove' => 'common.remove*',
);