<?php

// app/config/translations/en.php

$messages = array (
  'user.sign_out' => 'Sign out*',
  'error.invalid_access_data' => 'Invalid access data',
  'user.sign_in' => 'Sign in',
  'user.password' => 'Password',
  'user.username' => 'Username',
  'common.search' => 'Search…',
  'status is required' => 'Status is required.',
  'suggestion.status' => 'Status',
  'errors.content_is_required' => 'Content is required.',
  'errors.invalid_type' => 'Invalid type.',
  'errors.invalid_priority' => 'Invalid priority.',
  'errors.value_is_too_short' => 'Value is too short.',
  'errors.value_is_too_long' => 'Value is too long',
  'priority.M' => 'must have been introduced.',
  'priority.S' => 'should have been introduced.',
  'priority.C' => 'could have been introduced.',
  'priority.W' => 'could be taken into account.',
  'suggestion.name' => 'Suggestion',
  'suggestion.plural_name' => 'Suggestions',
  'suggestion.list' => 'Suggestion list',
  'suggestion.removal_confirmation' => 'Are you sure you want to remove the item?',
  'suggestion.id' => 'Id',
  'suggestion.type' => 'Type',
  'suggestion.type_id' => 'Type',
  'suggestion.application' => 'Application',
  'suggestion.priority' => 'Change',
  'suggestion.content' => 'Content',
  'suggestion.page_url' => 'URL',
  'suggestion.agent' => 'Agent',
  'suggestion.author' => 'Author',
  'suggestion.created_at' => 'Created at',
  'suggestion.prompt' => 'Add a suggestion, request for change or describe noticed fault.',
  'suggestion.confirmation' => 'Thank you for your suggestion. Would you like to add another?',
  'suggestion.comment' => 'Comment',
  'suggestion.error' => 'Error',
  'suggestion.feature_request' => 'Feature request',
  'suggestion.change_request' => 'Change request',
  'suggestion.other' => 'Other',
  'form.select_from_list' => 'Select from list…',
  'form.save' => 'Save',
  'common.download_excel' => 'Download XLS',
  'common.close' => 'Close',
  'common.anonymous' => 'Anonymous author',
  'common.priority' => 'Priority',
  'common.insert_description' => 'Insert description…',
  'common.list_is_empty' => 'List is empty.',
  'common.yes' => 'Yes',
  'common.no' => 'No',
  'common.remove' => 'Remove',
);