<?php

// app/config/translations/pl.php

$messages = array (
  'form.csrf_validation_failed' => 'Niezgodność klucza CSRF, prawdopodobna próba nadużycia.',
  'user.sign_out' => 'Wyloguj się',
  'error.invalid_access_data' => 'Niewłaściwe dane dostępowe.',
  'error.user_disabled' => 'Konto zostało zablokowane, skontaktuj się z administratorem.',
  'user.sign_in' => 'Zaloguj się',
  'user.password' => 'Hasło',
  'user.username' => 'Login',
  'common.search' => 'Wpisz szukaną frazę…',
  'status is required' => 'Status jest wymagany.',
  'suggestion.status' => 'Status',
  'errors.content_is_required' => 'Opis jest wymagany.',
  'errors.invalid_type' => 'Niewłaściwy typ',
  'errors.invalid_priority' => 'Niewłaściwy priorytet',
  'errors.value_is_too_short' => 'Podana wartość jest za krótka.',
  'errors.value_is_too_long' => 'Podana wartość jest za długa.',
  'priority.M' => 'musi zostać wprowadzona.',
  'priority.S' => 'powinna zostać wprowadzona.',
  'priority.C' => 'mogłaby zostać wprowadzona.',
  'priority.W' => 'możnaby kiedyś o niej pomyśleć.',
  'suggestion.name' => 'Sugestia',
  'suggestion.plural_name' => 'Sugestie',
  'suggestion.list' => 'Lista sugestii',
  'suggestion.removal_confirmation' => 'Czy na pewno chcesz usunąć tę pozycję?',
  'suggestion.id' => 'Id',
  'suggestion.type' => 'Typ',
  'suggestion.type_id' => 'Typ',
  'suggestion.application' => 'Aplikacja',
  'suggestion.priority' => 'Zmiana',
  'suggestion.content' => 'Opis',
  'suggestion.page_url' => 'URL',
  'suggestion.agent' => 'Przeglądarka',
  'suggestion.author' => 'Autor',
  'suggestion.created_at' => 'Dodano',
  'suggestion.prompt' => 'Dodaj sugestię, propozycję zmiany lub opisz zauważoną usterkę.',
  'suggestion.confirmation' => 'Dziękujemy za wpis. Czy chciałbyś dodać kolejny?',
  'suggestion.comment' => 'Komentarz',
  'suggestion.error' => 'Usterka',
  'suggestion.feature_request' => 'Dodanie nowej funkcjonalności',
  'suggestion.change_request' => 'Zmiana istniejącej funkcjonalności',
  'suggestion.other' => 'Inna sugestia',
  'form.select_from_list' => 'Wybierz z listy…',
  'form.save' => 'Zapisz',
  'common.download_excel' => 'Pobierz XLS',
  'common.close' => 'Zamknij',
  'common.anonymous' => 'Autor anonimowy',
  'common.priority' => 'Priorytet',
  'common.insert_description' => 'Dodaj opis…',
  'common.list_is_empty' => 'Lista jest pusta.',
  'common.yes' => 'Tak',
  'common.no' => 'Nie',
  'common.remove' => 'Usuń',
);